{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "retail-steve.gl.joinmc.link",
          "assigned_srv": "retail-steve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa1d556b-727d-40c9-9d13-b0cf52a969f1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59466,
          "port_start": 59465,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T04:50:27.633913Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9160dcfc-90da-405f-aa68-6731f3b3dfd6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c23b39d-fdc3-46a3-a66b-984bb9b3741d",
          "agent_name": "from-key-d423",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
